SECRET_KEY="s1234rf,.lp"
AWS_ACCESS_KEY_ID = "AKIA4MTWNDMXHORVPJ5J"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "eu-north-1"
S3_BUCKET_NAME = "profile-pictures-before"
ORIGIN="http://localhost:5173"
PORT=3000